import java.util.Scanner;

/**
*
* @author Eddie Eliazar Ganchozo Vargas
*/
public class Ejer6ArreglosMatriz {

public static void main(String[] args) { Scanner teclado = new Scanner(System.in); int filas = 3;
int columnas = 4;
int[][] matriz = new int[filas][columnas];

for (int i = 0; i < filas; i++) {
for (int j = 0; j < columnas; j++) {
System.out.print("Ingrese el valor para la fila " + i + ", columna " + j + ": "); matriz[i][j] = Integer.parseInt(teclado.nextLine());
}
}

System.out.println("\n--- Matriz ingresada ---"); for (int i = 0; i < filas; i++) {
for (int j = 0; j < columnas; j++) { System.out.print(matriz[i][j] + " ");
}
System.out.println();
}
}
}

